<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      form {
         /* Center the form on the page */
         margin: 0 auto;
         width: 500px;
         /* Form outline */
         padding: 1em;
         border: 1px solid #CCC;
         border-radius: 5px;
         background-color: rgba(128, 128, 128, 0.418);
      }
   
      ul {
         list-style: none;
         padding: 0;
         margin: 0;
      }
   
      li {
         margin: 5px;
      }
   
      form li+li {
         margin-top: 1em;
      }
   
      label {
         /* Uniform size & alignment */
         display: inline-block;
         width: 90px;
         text-align: right;
      }
   
      input {
         /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
         font: 1em sans-serif;
   
         /* Uniform text field size */
         width: 300px;
         box-sizing: border-box;
   
         /* Match form field borders */
         border: 1px solid #999;
   
         padding: 8px;
      }
   
      input.save {
         width: 10px;
         vertical-align: center;
         vertical-align: middle;
      }
   
      input[type=checkbox] {
       transform: scale(2);
   }
   
      textarea {
         /* Align multiline text fields with their labels */
         vertical-align: top;
   
         /* Provide space to type some text */
         height: 5em;
      }
   
      .button {
         /* Align buttons with the text fields */
         padding-left: 90px;
         align-items: center;
         /* same size as the label elements */
      }
   
      button {
         /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
         margin-left: 1.5em;
         background-color: aquamarine;
         padding: 8px;
      }
   
   
      /* New Stuff */
      input,
      select,
      textarea,
      fieldset {
         box-sizing: border-box;
         margin-top: 0;
         margin-bottom: 0;
         padding: 3px;
      }
   
      label {
         vertical-align: middle;
      }
   </style>
</head>

<body>
   <form>
      <ul>
         <li>
            <label>Username</label>
            <input type="text" class="username">
         </li>
         <li>
            <label>Password</label>
            <input type="password">
         </li>
         <li>
            <label>Gender</label>
            <select class="options">
               <option>Male</option>
               <option>Female</option>
            </select>
         </li>
         <li>
            <label>Save</label>
            <input class="save" type="checkbox">
         </li>
         <li>
            <button type="submit">Sign In</button><button type="reset">Cancel</button>
         </li>
      </ul>
   </form>
</body>


</html>