body{
   font-size: 16px;
   margin: 0 auto;
   padding: 0;
   font-family: Raleway, sans-serif;
   line-height: normal;
}

header, footer {
   max-width: 1000px;
   margin: 0 auto;
   padding: 1rem;
   background-color: #FFFFC7;
   align-items: center;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}

header{
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}


main{
   margin: 1rem;
   background-color: #00B7ff;
   grid-gap: 10px;
   height: auto;
   justify-items: center;
}

a:link {
   color: red;
}

h1, h2, h3, h4, h5, h6 {font-family: Nunito, sans-serif;
font-size: 24px;}

/* Class Selectors */
.logo{
   width: 80px;
   height: auto;
   text-align: center;
}

.page{
   max-width: 1000px;
   margin: 1rem;
}

div.links{
   display: table;
   width: 100%;
   table-layout: fixed;    /* For cells of equal size */
}

div.links span {
   display: table-cell;
   text-align: center;
}

div.social{
   width: 100%;
   grid-column: 5/6;
}

p.legal {
   width: 100%;
   grid-column: 1/4;
}

nav {
   grid-column: 4/7;
}

.navigation {
   list-style: none;
   display: flex;
   text-align: center;
}

.navigation li {
   flex: 1 1 auto;
}

.navigation a {
   display: block;
   text-decoration: none;

}

.hero {
   width: 100%;
   height: auto;
   grid-column: 1/3;
   grid-row: 1/2;
}

.itemimage, .itemimage2 {
   width: 300px;
   height: auto;
   box-shadow: 2px 2px 10px rgb(59, 63, 104);
}

.itemimage {
   grid-column: 1/2;
   grid-row: 2/3;
}

.itemimage2 {
   grid-column: 2/3;
   grid-row: 1/2;
}

.one {
   width: 300px;
   height: 100px;
   grid-column: 1/2;
   grid-row: 1/2;
}

.two {
   width: 400px;
   height: 100px;
   grid-column: 2/3;
   grid-row: 2/3;
   display: inline;
}

.three {
   width: 800px;
   height: 200px;
   grid-column: 1/3;
   grid-row: 3/4;
   display: inline;
   zoom: 1; 
   width: 80%;
   text-align: center;
}

button.CTA {
   float: left;
   position: absolute;
   left: 45%;
   top: 50%;
}

.Banner {
   position: relative;
}

.items {
   display: grid;
   margin: 15px;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-gap: 40px;
   justify-items: center;
}

h1.company {
   grid-column: 2/4;
}